/* 

Projet : M'YEU à bicyclette
Auteure : Marion Deglorie
Date de création : 06/04/2020



!!! CSS Page Galerie Photos !!!


/*** GALERIE PHOTOS ********************************************/

.galerie-photos {
    height: 100vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    
    background: url(../ressources/heros/hero-gallery.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;

    overflow: hidden;
}

.galerie-photos .content {
    padding: 0;
}

.galerie-photos h1 {
    padding: 8px 0 8px 0;
}

 #gallery {
   display: -webkit-box;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
           flex-direction: column;
 }

.container-gallery {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    grid-gap: 5px;
    
}

.container-gallery .box {
    position: relative;
    background: white;
}

.container-gallery .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.container-gallery .box.a,
.container-gallery .box.n {
    grid-row: span 2;
}

.container-gallery .box.b,
.container-gallery .box.f,
.container-gallery .box.h,
.container-gallery .box.j,
.container-gallery .box.l,
.container-gallery .box.q {
    grid-column: span 2;
}

.btn-balades {
    margin-bottom: 50px;
}

@media screen and (max-width: 900px) {
    .container-gallery {
        grid-template: "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px                
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px
                       "1fr 1fr 1fr" 250px; 
    }

    .container-gallery .box.q {
        grid-column: span 1;
    }
}

@media screen and (max-width: 700px) {
    .container-gallery {
        grid-template: "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px
                       "1fr 1fr" 200px; 
    }

    .container-gallery .box.l {
        grid-column: span 1;
    }

    .container-gallery .box.q {
        grid-column: span 2;
    }

    .btn-balades {
      width: 55%;
    }
}

 @media screen and (max-width:576px) {
  .galerie-photos .logo {
    top: -160px;
  }
 }

/*** MODAL SUR CHAQUE IMG ****************************************/

.myImages {
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
.myImages:hover {
    opacity: 0.7;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
    font-family: 'Montserrat', arial, sans-serif;
    font-size: 0.8em;
  }
  
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0);
              transform: scale(0)
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1)
    }
  }
  
  @keyframes zoom {
    from {
      -webkit-transform: scale(0);
              transform: scale(0)
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1)
    }
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
  

